{
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": true,
    "esModuleInterop": true,
    "module": "esnext",
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ES2021"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["*"],
      "@styles/*": ["styles/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "vite-plugin-svgr/client"
    ],

    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": ["src", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
